# spring-boot-project-template

./: .gitignore  README.md  pom.xml
src/main/java/com/project/template/: TemplateApplication.java
src/main/java/com/project/template/annotation/: DynamicDataSource.java  MultiplyDataSource.java
src/main/java/com/project/template/aop/: DataSourceAspect.java  DataSourceRoute.java  DynamicDataSource.java
src/main/java/com/project/template/configuration/: DataSourceConfiguration.java  DynamicDataSourceConfig.java  RedisConfiguration.java
src/main/java/com/project/template/controller/: Api.java
src/main/java/com/project/template/db/mapper/: TestMapper.java
src/main/java/com/project/template/db/model/: Test.java
src/main/java/com/project/template/enums/: BizErrorCodeEnum.java  DataSourceType.java
src/main/java/com/project/template/exception/: BizException.java
src/main/java/com/project/template/model/: ResultModel.java
src/main/java/com/project/template/pojo/req/: RequestVO.java
src/main/java/com/project/template/service/: IApiService.java  IRetryService.java
src/main/java/com/project/template/service/impl/: ApiServiceImpl.java  RetryServiceImpl.java
src/main/java/com/project/template/utils/: EmailUtil.java  HttpClientResult.java  HttpUtilV1.java  HttpUtilV2.java  RedisUtil.java  TaskUtil.java  ThreadPoolUtil.java  ValidateMsgUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/project/template/: TemplateApplicationTests.java
